<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://anonifybrowser/skin/browserOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
  "chrome://anonifybrowser/locale/browserOverlay.dtd">

<overlay id="anonifybrowser-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://anonifybrowser/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="anonifybrowser-string-bundle"
      src="chrome://anonifybrowser/locale/browserOverlay.properties" />
  </stringbundleset>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton class="toolbarbutton-1 chromeclass-toolbar-additional" type="menu-button" id="anonifybrowser-toolbarbutton" label="&anonifybrowser.toolbarbutton.label;"
    accesskey="&anonifybrowser.toolbarbutton.accesskey;">
      <panel id="anonifybrowser-panel" label="&anonifybrowser.panel.label;" type="arrow">
        <label id="anonifybrowser-toolbarbutton-os-menulist-label" control="anonifybrowser-toolbarbutton-os-menulist" value="&anonifybrowser.toolbarbutton.os.menulist.label;"/>
        <menulist id="anonifybrowser-toolbarbutton-os-menulist">
          <menupopup>
          </menupopup>
        </menulist>

        <label id="anonifybrowser-toolbarbutton-osver-menulist-label" control="anonifybrowser-toolbarbutton-osver-menulist" value="&anonifybrowser.toolbarbutton.osver.menulist.label;"/>
        <menulist id="anonifybrowser-toolbarbutton-osver-menulist">
          <menupopup>
          </menupopup>
        </menulist>
      </panel>
    </toolbarbutton>
  </toolbarpalette>
</overlay>